{
  "name": "react-ecmason-view-vite",
  "version": "0.2.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "base16-ts": "^0.2.0",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-ecmason-view": "0.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.16.0",
    "eslint-config-lxsmnsyc": "^0.4.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9"
  },
  "private": true
}
